# Routes to the project
DOMAIN = "http://localhost/base_MVC24/"

# Database connection
BDservername = "localhost"
BDusername ="uoolo_36573217"
BDpassword ="pablo123"
BDname = "uoolo_36573217_demo_base"